<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Unicode Input</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link rel="icon" type="image/svg" href="favicon.svg" />
  <link rel="icon" type="image/png" sizes="48x48" href="favicon30.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon20.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon10.png" />
  <link rel="icon" href="favicon.ico" />
  <script src="assets/data-bs-theme.js"></script>
  <style>
    .my-brand {
      height: 2em;
    }

    #aside-1 {
      font-size: 3rem;
      outline: dotted 2pt var(--bs-warning-border-subtle);
    }
  </style>
</head>

<body>
  <header class="navbar navbar-expand-lg sticky-top text-bg-success bg-gradient">
    <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap text-bg-success bg-gradient">
      <img class="navbar-brand my-brand" src="favicon.svg">
      <div class="mx-2 input-group">
        <input id="search-input" type="search" class="form-control rounded" placeholder="Search" autocomplete="off"
          autofocus aria-label="Search" aria-describedby="search-addon">
        <button type="button" class="btn btn-primary">search</button>
      </div>
      <div class="mx-2">
        <input type="radio" class="btn-check" name="search-mode" id="search-unicode" value="" autocomplete="off"
          checked>
        <label class="btn btn-outline-light" for="search-unicode">Unicode</label>
      </div>
      <div class="mx-2">
        <input type="radio" class="btn-check" name="search-mode" id="search-am" value="AM" autocomplete="off">
        <label class="btn btn-outline-light" for="search-am">AsciiMath</label>
      </div>
    </nav>
  </header>
  <main class="container-lg">
    <div id="header" class="row fw-bold border-bottom border-secondary mt-2 p-1 d-none">
      <div class="col-2">Code point(s)</div>
      <div class="col-2">Character(s)</div>
      <div class="col-2">Julia</div>
      <div class="col-1">AsciiMath</div>
      <div class="col-5">Unicode name(s)</div>
    </div>
    <search-component id="search-component" query="">
      <div class="row border-bottom p-1" tabindex="1" style="cursor: pointer" onclick="rowClicked(event)" onkeyup="rowClicked(event)">
        <div class="col-2" aria-label="Code point(s)"></div>
        <div class="col-2 fs-5" aria-label="Character(s)"></div>
        <div class="col-2" aria-label="Julia"></div>
        <div class="col-1" aria-label="AsciiMath"></div>
        <div class="col-5" aria-label="Unicode name(s)"></div>
      </div>
    </search-component>
    <div id="footer" class="d-none text-center m-4">
      <button accesskey="m" id="more-button" class="btn btn-primary col-3"><u>M</u>ore</button>
      <button accesskey="a" id="all-button" class="btn btn-primary col-3"><u>A</u>ll</button>
    </div>
  </main>
  <div id="aside" class="offcanvas offcanvas-end text-bg-secondary" tabindex="-1">
    <div class="offcanvas-header text-bg-dark bg-gradient">
      <h6 id="aside-0" class="offcanvas-title"></h6>
      <button accesskey="h" id="close-button" type="button" class="btn-close btn-close-white"
        aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="text-center"><span id="aside-1"></span></div>
      <div class="text-center"><span id="aside-0"></span></div>
      <hr>
      <div class="row">
        <div class="col-3">Julia</div>
        <div class="col-auto"><span id="aside-2"></span></div>
      </div>
      <div class="row">
        <div class="col-3">AsciiMath</div>
        <div class="col-auto"><span id="aside-3"></span></div>
      </div>
      <hr>
      <div><span id="aside-4"></div>
      <hr>
      <div class="text-center mb-2">
        <button accesskey="c" id="copy-button" class="btn btn-info" disabled><u>C</u>opy and Hide</button>
      </div>
    </div>
  </div>
  <script src="assets/index.data.js" defer></script>
  <script src="js/searchInput.js" defer></script>
  <script src="js/DelayedAction.js" defer></script>
  <script src="js/search-component.js" defer></script>
  <script src="js/index.js" defer></script>
</body>

</html>